bower_components/iron-iconset-svg/.bower.json (before)
{
  "name": "iron-iconset-svg",
  "description": "Manages a set of svg icons",
  "version": "1.0.9",
  "keywords": [
    "web-components",
    "polymer",
    "icon"
  ],
  "license": "http://polymer.github.io/LICENSE.txt",
  "private": true,
  "authors": [
    "The Polymer Authors"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-iconset-svg.git"
  },
  "dependencies": {
    "polymer": "polymer/polymer#^1.0.0",
    "iron-meta": "polymerelements/iron-meta#^1.0.0"
  },
  "devDependencies": {
    "paper-styles": "polymerelements/paper-styles#^1.0.2",
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "iron-icon": "polymerelements/iron-icon#^1.0.0",
    "promise-polyfill": "polymerlabs/promise-polyfill#^1.0.0",
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "web-component-tester": "*"
  },
  "main": "iron-iconset-svg.html",
  "homepage": "https://github.com/PolymerElements/iron-iconset-svg",
  "_release": "1.0.9",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.9",
    "commit": "ce9b2ea1f73d936cffdd05f3fe34b1f69d1d32db"
  },
  "_source": "git://github.com/PolymerElements/iron-iconset-svg.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-iconset-svg"
}

bower_components/iron-iconset-svg/.bower.json (after)
{
  "name": "iron-iconset-svg",
  "description": "Manages a set of svg icons",
  "version": "1.0.9",
  "keywords": [
    "web-components",
    "polymer",
    "icon"
  ],
  "license": "http://polymer.github.io/LICENSE.txt",
  "private": true,
  "authors": [
    "The Polymer Authors"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-iconset-svg.git"
  },
  "dependencies": {
    "polymer": "polymer/polymer#^1.0.0",
    "iron-meta": "polymerelements/iron-meta#^1.0.0"
  },
  "devDependencies": {
    "paper-styles": "polymerelements/paper-styles#^1.0.2",
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "iron-icon": "polymerelements/iron-icon#^1.0.0",
    "promise-polyfill": "polymerlabs/promise-polyfill#^1.0.0",
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "web-component-tester": "*"
  },
  "main": "iron-iconset-svg.html",
  "homepage": "https://github.com/polymerelements/iron-iconset-svg",
  "_release": "1.0.9",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.9",
    "commit": "ce9b2ea1f73d936cffdd05f3fe34b1f69d1d32db"
  },
  "_source": "git://github.com/polymerelements/iron-iconset-svg.git",
  "_target": "^1.0.0",
  "_originalSource": "polymerelements/iron-iconset-svg"
}

bower_components/iron-iconset-svg/.bower.json (diff)
@@ -30,14 +30,14 @@
     "web-component-tester": "*"
   },
   "main": "iron-iconset-svg.html",
-  "homepage": "https://github.com/PolymerElements/iron-iconset-svg",
+  "homepage": "https://github.com/polymerelements/iron-iconset-svg",
   "_release": "1.0.9",
   "_resolution": {
     "type": "version",
     "tag": "v1.0.9",
     "commit": "ce9b2ea1f73d936cffdd05f3fe34b1f69d1d32db"
   },
-  "_source": "git://github.com/PolymerElements/iron-iconset-svg.git",
+  "_source": "git://github.com/polymerelements/iron-iconset-svg.git",
   "_target": "^1.0.0",
-  "_originalSource": "PolymerElements/iron-iconset-svg"
+  "_originalSource": "polymerelements/iron-iconset-svg"
 }
