bower_components/paper-input/.bower.json (before)
{
  "name": "paper-input",
  "version": "1.1.10",
  "description": "Material design text fields",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "input"
  ],
  "main": [
    "paper-input.html",
    "paper-textarea.html",
    "paper-input-behavior.html",
    "paper-input-container.html",
    "paper-input-error.html",
    "paper-input-addon-behavior.html",
    "paper-input-char-counter.html"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-input.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-input",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.0",
    "iron-autogrow-textarea": "PolymerElements/iron-autogrow-textarea#^1.0.0",
    "iron-behaviors": "PolymerElements/iron-behaviors#^1.0.0",
    "iron-form-element-behavior": "PolymerElements/iron-form-element-behavior#^1.0.0",
    "iron-input": "PolymerElements/iron-input#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.1.0",
    "iron-a11y-keys-behavior": "PolymerElements/iron-a11y-keys-behavior#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "iron-icon": "PolymerElements/iron-icon#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
    "iron-validator-behavior": "PolymerElements/iron-validator-behavior#^1.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "1.1.10",
  "_resolution": {
    "type": "version",
    "tag": "v1.1.10",
    "commit": "d8e201099b4b2987bea1dbcf5804c0383544bbfd"
  },
  "_source": "git://github.com/polymerelements/paper-input.git",
  "_target": "^1.0.9",
  "_originalSource": "polymerelements/paper-input"
}

bower_components/paper-input/.bower.json (after)
{
  "name": "paper-input",
  "version": "1.1.10",
  "description": "Material design text fields",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "input"
  ],
  "main": [
    "paper-input.html",
    "paper-textarea.html",
    "paper-input-behavior.html",
    "paper-input-container.html",
    "paper-input-error.html",
    "paper-input-addon-behavior.html",
    "paper-input-char-counter.html"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-input.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-input",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.0",
    "iron-autogrow-textarea": "PolymerElements/iron-autogrow-textarea#^1.0.0",
    "iron-behaviors": "PolymerElements/iron-behaviors#^1.0.0",
    "iron-form-element-behavior": "PolymerElements/iron-form-element-behavior#^1.0.0",
    "iron-input": "PolymerElements/iron-input#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.1.0",
    "iron-a11y-keys-behavior": "PolymerElements/iron-a11y-keys-behavior#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "iron-icon": "PolymerElements/iron-icon#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
    "iron-validator-behavior": "PolymerElements/iron-validator-behavior#^1.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "1.1.10",
  "_resolution": {
    "type": "version",
    "tag": "v1.1.10",
    "commit": "d8e201099b4b2987bea1dbcf5804c0383544bbfd"
  },
  "_source": "git://github.com/PolymerElements/paper-input.git",
  "_target": "^1.0.9",
  "_originalSource": "PolymerElements/paper-input"
}

bower_components/paper-input/.bower.json (diff)
@@ -54,7 +54,7 @@
     "tag": "v1.1.10",
     "commit": "d8e201099b4b2987bea1dbcf5804c0383544bbfd"
   },
-  "_source": "git://github.com/polymerelements/paper-input.git",
+  "_source": "git://github.com/PolymerElements/paper-input.git",
   "_target": "^1.0.9",
-  "_originalSource": "polymerelements/paper-input"
+  "_originalSource": "PolymerElements/paper-input"
 }
