bower_components/paper-item/.bower.json (before)
{
  "name": "paper-item",
  "version": "1.1.4",
  "description": "A material-design styled list item",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "item"
  ],
  "main": [
    "paper-item.html",
    "paper-icon-item.html",
    "paper-item-body.html"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-item"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-item",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "iron-behaviors": "polymerelements/iron-behaviors#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "iron-icon": "PolymerElements/iron-icon#^1.0.0",
    "iron-icons": "PolymerElements/iron-icons#^1.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0"
  },
  "_release": "1.1.4",
  "_resolution": {
    "type": "version",
    "tag": "v1.1.4",
    "commit": "5dcf21d5f7c13bafa24122c73aac28bd86213191"
  },
  "_source": "git://github.com/PolymerElements/paper-item.git",
  "_target": "^1.1.4",
  "_originalSource": "PolymerElements/paper-item",
  "_direct": true
}

bower_components/paper-item/.bower.json (after)
{
  "name": "paper-item",
  "version": "1.2.0",
  "description": "A material-design styled list item",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "item"
  ],
  "main": [
    "paper-item.html",
    "paper-icon-item.html",
    "paper-item-body.html"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-item"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-item",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "iron-behaviors": "polymerelements/iron-behaviors#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "iron-icon": "PolymerElements/iron-icon#^1.0.0",
    "iron-icons": "PolymerElements/iron-icons#^1.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0"
  },
  "_release": "1.2.0",
  "_resolution": {
    "type": "version",
    "tag": "v1.2.0",
    "commit": "04568bc89c181222d53d8d166aef07708640484f"
  },
  "_source": "git://github.com/PolymerElements/paper-item.git",
  "_target": "^1.1.4",
  "_originalSource": "PolymerElements/paper-item"
}

bower_components/paper-item/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "paper-item",
-  "version": "1.1.4",
+  "version": "1.2.0",
   "description": "A material-design styled list item",
   "authors": [
     "The Polymer Authors"
@@ -40,14 +40,13 @@
     "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
     "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0"
   },
-  "_release": "1.1.4",
+  "_release": "1.2.0",
   "_resolution": {
     "type": "version",
-    "tag": "v1.1.4",
-    "commit": "5dcf21d5f7c13bafa24122c73aac28bd86213191"
+    "tag": "v1.2.0",
+    "commit": "04568bc89c181222d53d8d166aef07708640484f"
   },
   "_source": "git://github.com/PolymerElements/paper-item.git",
   "_target": "^1.1.4",
-  "_originalSource": "PolymerElements/paper-item",
-  "_direct": true
+  "_originalSource": "PolymerElements/paper-item"
 }
