bower_components/iron-overlay-behavior/.bower.json (before)
{
  "name": "iron-overlay-behavior",
  "version": "1.4.2",
  "license": "http://polymer.github.io/LICENSE.txt",
  "description": "Provides a behavior for making an element an overlay",
  "private": true,
  "main": "iron-overlay-behavior.html",
  "keywords": [
    "web-components",
    "polymer",
    "behavior",
    "overlay"
  ],
  "authors": [
    "The Polymer Authors"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-overlay-behavior.git"
  },
  "dependencies": {
    "iron-a11y-keys-behavior": "PolymerElements/iron-a11y-keys-behavior#^1.0.0",
    "iron-fit-behavior": "PolymerElements/iron-fit-behavior#^1.0.0",
    "iron-resizable-behavior": "PolymerElements/iron-resizable-behavior#^1.0.0",
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.2",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "ignore": [],
  "homepage": "https://github.com/polymerelements/iron-overlay-behavior",
  "_release": "1.4.2",
  "_resolution": {
    "type": "version",
    "tag": "v1.4.2",
    "commit": "565869d04433fb1065210ca30d81e7b7c4af73f8"
  },
  "_source": "git://github.com/polymerelements/iron-overlay-behavior.git",
  "_target": "^1.0.0",
  "_originalSource": "polymerelements/iron-overlay-behavior"
}

bower_components/iron-overlay-behavior/.bower.json (after)
{
  "name": "iron-overlay-behavior",
  "version": "1.6.2",
  "license": "http://polymer.github.io/LICENSE.txt",
  "description": "Provides a behavior for making an element an overlay",
  "private": true,
  "main": "iron-overlay-behavior.html",
  "keywords": [
    "web-components",
    "polymer",
    "behavior",
    "overlay"
  ],
  "authors": [
    "The Polymer Authors"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-overlay-behavior.git"
  },
  "dependencies": {
    "iron-a11y-keys-behavior": "PolymerElements/iron-a11y-keys-behavior#^1.0.0",
    "iron-fit-behavior": "PolymerElements/iron-fit-behavior#^1.0.0",
    "iron-resizable-behavior": "PolymerElements/iron-resizable-behavior#^1.0.0",
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.2",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "ignore": [],
  "homepage": "https://github.com/polymerelements/iron-overlay-behavior",
  "_release": "1.6.2",
  "_resolution": {
    "type": "version",
    "tag": "v1.6.2",
    "commit": "be4e703b6894af6d4013a8a9f514a384ee91e2db"
  },
  "_source": "git://github.com/polymerelements/iron-overlay-behavior.git",
  "_target": "^1.0.0",
  "_originalSource": "polymerelements/iron-overlay-behavior"
}

bower_components/iron-overlay-behavior/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "iron-overlay-behavior",
-  "version": "1.4.2",
+  "version": "1.6.2",
   "license": "http://polymer.github.io/LICENSE.txt",
   "description": "Provides a behavior for making an element an overlay",
   "private": true,
@@ -35,11 +35,11 @@
   },
   "ignore": [],
   "homepage": "https://github.com/polymerelements/iron-overlay-behavior",
-  "_release": "1.4.2",
+  "_release": "1.6.2",
   "_resolution": {
     "type": "version",
-    "tag": "v1.4.2",
-    "commit": "565869d04433fb1065210ca30d81e7b7c4af73f8"
+    "tag": "v1.6.2",
+    "commit": "be4e703b6894af6d4013a8a9f514a384ee91e2db"
   },
   "_source": "git://github.com/polymerelements/iron-overlay-behavior.git",
   "_target": "^1.0.0",
