bower_components/iron-menu-behavior/.bower.json (before)
{
  "name": "iron-menu-behavior",
  "version": "1.1.4",
  "description": "Provides accessible menu behavior",
  "authors": "The Polymer Authors",
  "keywords": [
    "web-components",
    "polymer",
    "behavior",
    "menu"
  ],
  "main": [
    "iron-menu-behavior.html",
    "iron-menubar-behavior.html"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-menu-behavior"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/iron-menu-behavior",
  "ignore": [],
  "dependencies": {
    "iron-selector": "PolymerElements/iron-selector#^1.0.0",
    "polymer": "Polymer/polymer#^1.2.4",
    "iron-a11y-keys-behavior": "polymerelements/iron-a11y-keys-behavior#^1.0.0"
  },
  "devDependencies": {
    "paper-styles": "polymerelements/paper-styles#^1.0.2",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-test-helpers": "polymerelements/iron-test-helpers#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "1.1.4",
  "_resolution": {
    "type": "version",
    "tag": "v1.1.4",
    "commit": "637c4ae4654b53d4ca29ba97239c1ffba13cfc93"
  },
  "_source": "git://github.com/PolymerElements/iron-menu-behavior.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-menu-behavior"
}

bower_components/iron-menu-behavior/.bower.json (after)
{
  "name": "iron-menu-behavior",
  "version": "1.1.5",
  "description": "Provides accessible menu behavior",
  "authors": "The Polymer Authors",
  "keywords": [
    "web-components",
    "polymer",
    "behavior",
    "menu"
  ],
  "main": [
    "iron-menu-behavior.html",
    "iron-menubar-behavior.html"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-menu-behavior"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/iron-menu-behavior",
  "ignore": [],
  "dependencies": {
    "iron-selector": "PolymerElements/iron-selector#^1.0.0",
    "polymer": "Polymer/polymer#^1.2.4",
    "iron-a11y-keys-behavior": "polymerelements/iron-a11y-keys-behavior#^1.0.0"
  },
  "devDependencies": {
    "paper-styles": "polymerelements/paper-styles#^1.0.2",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-test-helpers": "polymerelements/iron-test-helpers#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "1.1.5",
  "_resolution": {
    "type": "version",
    "tag": "v1.1.5",
    "commit": "e17b3bdb124e42202d50e7c60b0cf02d9bcb201d"
  },
  "_source": "git://github.com/PolymerElements/iron-menu-behavior.git",
  "_target": "^1.1.0",
  "_originalSource": "PolymerElements/iron-menu-behavior"
}

bower_components/iron-menu-behavior/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "iron-menu-behavior",
-  "version": "1.1.4",
+  "version": "1.1.5",
   "description": "Provides accessible menu behavior",
   "authors": "The Polymer Authors",
   "keywords": [
@@ -34,13 +34,13 @@
     "web-component-tester": "^4.0.0",
     "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
   },
-  "_release": "1.1.4",
+  "_release": "1.1.5",
   "_resolution": {
     "type": "version",
-    "tag": "v1.1.4",
-    "commit": "637c4ae4654b53d4ca29ba97239c1ffba13cfc93"
+    "tag": "v1.1.5",
+    "commit": "e17b3bdb124e42202d50e7c60b0cf02d9bcb201d"
   },
   "_source": "git://github.com/PolymerElements/iron-menu-behavior.git",
-  "_target": "^1.0.0",
+  "_target": "^1.1.0",
   "_originalSource": "PolymerElements/iron-menu-behavior"
 }
